APP_KEY=base64:EanvzRTI+ZHc3bS0Y7sdua8HinuhgNBM7Ejd6hbgsfo=
JWT_SECRET=base64:EanvzRTI+ZHc3bS0Y7sdua8HinuhgNBM7Ejd6hbgsfo=
APP_DEBUG=true
DB_HOST=proffilix-backend-db.cvuhmydsvqyh.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=freelanceBackend
DB_USERNAME=admin
DB_PASSWORD=Lect4:8yF